body {
    font-family: Arial, sans-serif;
    background-color: #e3d7d7;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: #e3d7d7;
    text-align: center;
    padding: 20px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #e3d7d7;
    border: 3px solid black;
    border-radius: 8px;
    padding: 30px;
    width: 200px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 50px;
    height: 50px;
}

.card h2 {
    font-size: 24px;
    margin: 20px 0 10px;
}

.card p {
    font-size: 16px;
    color: black;
    font-weight: 600;
}

.read-more {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 40px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 25px;
}

.read-more:hover {
    background-color: #333;
}

/* Responsiv dizayn qoidalari */
@media (min-width: 1200px) {
    .cards {
        justify-content: space-around;
    }
}


@media (max-width: 768px) {
    .card {
        width: 30%;
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}
